<view class="draw_history">
  <!-- <scroll-view scroll-y="true" style="height:{{scrollyHeight}}px;"> -->
    <view bindtap="handleClickPush" data-index="{{index}}" class="history_item" wx:for="{{historyList}}" wx:for-item="item" wx:key="index">
      <view class="history_itme_top">{{item.name}}</view>
      <view class="history_itme_foot">
        <text>{{timeText}}</text>
        <text class="small_text">{{item.time}}</text>
      </view>
    </view>
  <!-- </scroll-view> -->
</view>